LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-02	467
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-03	863
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-04	600
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-05	915
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-06	739
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-07	793
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-08	820
LEAGUEOFLEGENDS (NIGHTBLUE3) :2014-09	376
LEAGUEOFLEGENDS (RIOTGAMES) :2014-02	853
LEAGUEOFLEGENDS (RIOTGAMES) :2014-03	1861
LEAGUEOFLEGENDS (RIOTGAMES) :2014-04	1659
LEAGUEOFLEGENDS (RIOTGAMES) :2014-05	2183
LEAGUEOFLEGENDS (RIOTGAMES) :2014-06	2186
LEAGUEOFLEGENDS (RIOTGAMES) :2014-07	2594
LEAGUEOFLEGENDS (RIOTGAMES) :2014-08	1944
LEAGUEOFLEGENDS (RIOTGAMES) :2014-09	852
