DOTA2 (BEYONDTHESUMMIT) :2014-02	143
DOTA2 (BEYONDTHESUMMIT) :2014-03	1109
DOTA2 (BEYONDTHESUMMIT) :2014-04	2312
DOTA2 (BEYONDTHESUMMIT) :2014-05	3609
DOTA2 (BEYONDTHESUMMIT) :2014-06	2435
DOTA2 (BEYONDTHESUMMIT) :2014-07	31
DOTA2 (BEYONDTHESUMMIT) :2014-08	346
DOTA2 (BEYONDTHESUMMIT) :2014-09	357
DOTA2 (STARLADDER1 :2014-02	392
DOTA2 (STARLADDER1 :2014-03	1623
DOTA2 (STARLADDER1 :2014-04	1319
DOTA2 (STARLADDER1 :2014-05	1255
DOTA2 (STARLADDER1 :2014-06	640
DOTA2 (STARLADDER1 :2014-07	1514
DOTA2 (STARLADDER1 :2014-08	673
DOTA2 (STARLADDER1 :2014-09	473
